<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pale_squash"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:textDirection="anyRtl"
    tools:context=".AddDiscountActivity" >

    <RelativeLayout
        android:id="@+id/vi_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/searchText"
            android:inputType="text"
            android:layout_width="fill_parent"
            android:textColor="@color/light_gray"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/btnSearch"
            android:layout_marginTop="20dp"
            android:singleLine="true"
            android:visibility = "gone"/>

        <Button
            android:text="Search"
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/custom_button_flat_avocado"
            android:textColor="@color/dark_gray"
            android:layout_gravity="right"
            />

        <Button
            android:text="Add Item"
            android:id="@+id/btnAddItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/custom_button_red_gradient"
            android:textColor="@color/dark_gray" />

        <Button
            android:text="Back"
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/custom_button_flat_burnt_orange"
            android:textColor="@color/light_gray"
            android:layout_gravity="center_horizontal" />

    </RelativeLayout>

    <ListView
        android:id="@+id/vi_listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/vi_relativeLayout">
    </ListView>

</RelativeLayout>

