<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="commdgriest.httpsgithub.wimk.SortingSettingsScreen"
    tools:showIn="@layout/activity_sorting_settings_screen"
    android:background="@color/blue_green">

    <TextView
        android:text="Inventory Sorting Rule"
        android:id="@+id/txtSortingRuleTitle"
        android:textSize="25sp"
        android:textColor="@color/light_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="100dp"
        android:layout_centerHorizontal="true" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtSortingRuleTitle"
        android:id="@+id/sortingButtons">

        <RadioButton
            android:text="@string/sortOption0"
            android:id="@+id/rdbtnSortOption0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/light_gray"
            android:textSize="21sp"
            android:layout_marginBottom="20dp"
            android:checked="false" />

        <RadioButton
            android:text="@string/sortOption1"
            android:id="@+id/rdbtnSortOption1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/light_gray"
            android:textSize="21sp"
            android:layout_marginBottom="20dp"
            android:checked="false" />

        <RadioButton
            android:text="@string/sortOption2"
            android:id="@+id/rdbtnSortOption2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/light_gray"
            android:textSize="21sp"
            android:layout_marginBottom="20dp"
            android:checked="false" />

        <RadioButton
            android:text="@string/sortOption3"
            android:id="@+id/rdbtnSortOption3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/light_gray"
            android:textSize="21sp"
            android:layout_marginBottom="20dp"
            android:checked="false" />
    </RadioGroup>

    <Button
        android:text="Done"
        android:background="@drawable/custom_button_red_gradient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSortingSettingsDone"
        android:layout_marginBottom="25dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
