<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="commdgriest.httpsgithub.wimk.AddItemScreen"
    tools:showIn="@layout/activity_add_item_screen"
    android:background="@color/burnt_orange">

    <Button
        android:text="Select Icon"
        android:id="@+id/btnSelectIcon"
        android:textColor="@color/dark_gray"
        android:background="@drawable/custom_button_green_gradient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
    />

    <Button
        android:text="Set Item Name"
        android:id="@+id/btnSetItemName"
        android:textColor="@color/dark_gray"
        android:background="@drawable/custom_button_green_gradient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSelectIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
    />

    <Button
        android:text="Set Quantity"
        android:id="@+id/btnSetQuantity"
        android:textColor="@color/dark_gray"
        android:background="@drawable/custom_button_green_gradient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSetItemName"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
    />

    <Button
        android:text="Select Color"
        android:id="@+id/btnSelectColor"
        android:textColor="@color/dark_gray"
        android:background="@drawable/custom_button_green_gradient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSetQuantity"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
    />
</RelativeLayout>
