<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="commdgriest.httpsgithub.wimk.AddItemScreen"
    tools:showIn="@layout/activity_add_item_screen">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Icon"
        android:id="@+id/btnSelectIcon"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="77dp"
        android:layout_marginStart="77dp"
        android:layout_marginTop="29dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Icon Name"
        android:id="@+id/btnIconName"
        android:layout_below="@+id/btnSelectIcon"
        android:layout_alignLeft="@+id/btnSelectIcon"
        android:layout_alignStart="@+id/btnSelectIcon" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Quantity"
        android:id="@+id/btnSetQuantity"
        android:layout_below="@+id/btnIconName"
        android:layout_alignLeft="@+id/btnIconName"
        android:layout_alignStart="@+id/btnIconName" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Color"
        android:id="@+id/btnSelectColor"
        android:layout_below="@+id/btnSetQuantity"
        android:layout_alignRight="@+id/btnSetQuantity"
        android:layout_alignEnd="@+id/btnSetQuantity" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Item"
        android:id="@+id/addItem"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="@dimen/abc_action_bar_content_inset_material" />
</RelativeLayout>
