<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Visual Inventory Sorting Rules "
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort by Quantity, from least to most"
        android:id="@+id/checkBox"
        android:layout_gravity="center_horizontal"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort Quantity, from least to most"
        android:id="@+id/checkBox2"
        android:layout_gravity="center_horizontal"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort Alphabetically, from A to Z"
        android:id="@+id/checkBox3"
        android:layout_gravity="center_horizontal"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort Alphabetically, from Z to A"
        android:id="@+id/checkBox4"
        android:layout_gravity="center_horizontal"
        android:checked="false" />
</LinearLayout>